{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:50041",
    "ValidIssuer": "http://localhost:50041",
    "Secret": "sdj2d748491837420349d02782d7dsd==grh4534b35b0",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.210;Initial Catalog=E-Commerce;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;",
    "LocalConnection": "Server=DESKTOP-3078RVF\\SQLEXPRESS;Database=E-Commerce;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "DatabaseOptions": {
    "CommandTimeOut": 30,
    "RetryOnFailure": 3,
    "EnableDetailedErrors": false,
    "EnableSenstiveDataLogging": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "AspNetCore": "Error",
        "EntityFrameworkCore": "Error",
        "System": "Warning"
      }
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
